G04:AMPARAMS|DCode=23|XSize=23.62mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.00070,-0.01601,-0.01601,-0.00070,0.00070,0.01601,0.01601,0.00070,-0.00070,-0.01601,0.0*
%
G04:AMPARAMS|DCode=24|XSize=21.65mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.01601,-0.00070,0.00070,0.01601,0.01601,0.00070,-0.00070,-0.01601,-0.01601,-0.00070,0.0*
%
G04:AMPARAMS|DCode=25|XSize=9.84mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD25*
21,1,0.02953,0.00984,0.00000,0.00000,315.0*
1,1,0.00984,-0.01044,0.01044*
1,1,0.00984,0.01044,-0.01044*
%
G04:AMPARAMS|DCode=26|XSize=9.84mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD26*
21,1,0.02953,0.00984,0.00000,0.00000,225.0*
1,1,0.00984,0.01044,0.01044*
1,1,0.00984,-0.01044,-0.01044*
%
G04:AMPARAMS|DCode=28|XSize=47.64mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04764,0.01742,0,0,180.0*
21,1,0.04183,0.02323,0,0,180.0*
1,1,0.00581,-0.02092,0.00871*
1,1,0.00581,0.02092,0.00871*
1,1,0.00581,0.02092,-0.00871*
1,1,0.00581,-0.02092,-0.00871*
%
G04:AMPARAMS|DCode=29|XSize=21.65mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.00070,0.01601,0.01601,-0.00070,0.00070,-0.01601,-0.01601,0.00070,-0.00070,0.01601,0.0*
%
G04:AMPARAMS|DCode=30|XSize=23.62mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.01601,0.00070,-0.00070,0.01601,0.01601,-0.00070,0.00070,-0.01601,-0.01601,0.00070,0.0*
%
G04:AMPARAMS|DCode=34|XSize=59.06mil|YSize=106.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.01670,0.05846,0.05846,-0.01670,0.01670,-0.05846,-0.05846,0.01670,-0.01670,0.05846,0.0*
%
G04:AMPARAMS|DCode=44|XSize=31.62mil|YSize=29.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.00070,-0.02166,-0.02166,-0.00070,0.00070,0.02166,0.02166,0.00070,-0.00070,-0.02166,0.0*
%
G04:AMPARAMS|DCode=45|XSize=29.65mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.02166,-0.00070,0.00070,0.02166,0.02166,0.00070,-0.00070,-0.02166,-0.02166,-0.00070,0.0*
%
G04:AMPARAMS|DCode=46|XSize=15.35mil|YSize=44.88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,0.02953,0.01535,0.00000,0.00000,315.0*
1,1,0.01535,-0.01044,0.01044*
1,1,0.01535,0.01044,-0.01044*
%
G04:AMPARAMS|DCode=47|XSize=15.35mil|YSize=44.88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD47*
21,1,0.02953,0.01535,0.00000,0.00000,225.0*
1,1,0.01535,0.01044,0.01044*
1,1,0.01535,-0.01044,-0.01044*
%
G04:AMPARAMS|DCode=49|XSize=55.64mil|YSize=31.23mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.05564,0.01742,0,0,180.0*
21,1,0.04183,0.03123,0,0,180.0*
1,1,0.01381,-0.02092,0.00871*
1,1,0.01381,0.02092,0.00871*
1,1,0.01381,0.02092,-0.00871*
1,1,0.01381,-0.02092,-0.00871*
%
G04:AMPARAMS|DCode=50|XSize=29.65mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.00070,0.02166,0.02166,-0.00070,0.00070,-0.02166,-0.02166,0.00070,-0.00070,0.02166,0.0*
%
G04:AMPARAMS|DCode=51|XSize=31.62mil|YSize=29.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.02166,0.00070,-0.00070,0.02166,0.02166,-0.00070,0.00070,-0.02166,-0.02166,0.00070,0.0*
%
G04:AMPARAMS|DCode=55|XSize=67.06mil|YSize=114.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.01670,0.06412,0.06412,-0.01670,0.01670,-0.06412,-0.06412,0.01670,-0.01670,0.06412,0.0*
%
