G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C0A30D0B-07C8-471D-B3AC-2C571FC99935*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,0.02165X0.02362*%
%ADD17R,0.02165X0.02362*%
%ADD18R,0.01968X0.01968*%
%ADD19R,0.05709X0.02362*%
%ADD20R,0.05709X0.01181*%
%ADD21R,0.02362X0.02165*%
%ADD22R,0.02362X0.02165*%
G04:AMPARAMS|DCode=23|XSize=23.62mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.00070,-0.01601,-0.01601,-0.00070,0.00070,0.01601,0.01601,0.00070,-0.00070,-0.01601,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=21.65mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.01601,-0.00070,0.00070,0.01601,0.01601,0.00070,-0.00070,-0.01601,-0.01601,-0.00070,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=9.84mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD25*
21,1,0.02953,0.00984,0.00000,0.00000,315.0*
1,1,0.00984,-0.01044,0.01044*
1,1,0.00984,0.01044,-0.01044*
%
%ADD25OVALD25*%

G04:AMPARAMS|DCode=26|XSize=9.84mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD26*
21,1,0.02953,0.00984,0.00000,0.00000,225.0*
1,1,0.00984,0.01044,0.01044*
1,1,0.00984,-0.01044,-0.01044*
%
%ADD26OVALD26*%

%ADD27P,0.31180X4X180.0*%
G04:AMPARAMS|DCode=28|XSize=47.64mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04764,0.01742,0,0,180.0*
21,1,0.04183,0.02323,0,0,180.0*
1,1,0.00581,-0.02092,0.00871*
1,1,0.00581,0.02092,0.00871*
1,1,0.00581,0.02092,-0.00871*
1,1,0.00581,-0.02092,-0.00871*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=21.65mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.00070,0.01601,0.01601,-0.00070,0.00070,-0.01601,-0.01601,0.00070,-0.00070,0.01601,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=23.62mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.01601,0.00070,-0.00070,0.01601,0.01601,-0.00070,0.00070,-0.01601,-0.01601,0.00070,0.0*
%
%ADD30ROTATEDRECTD30*%

%ADD31P,0.02784X4X270.0*%
%ADD32P,0.04243X4X270.0*%
%ADD33R,0.07087X0.04528*%
G04:AMPARAMS|DCode=34|XSize=59.06mil|YSize=106.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.01670,0.05846,0.05846,-0.01670,0.01670,-0.05846,-0.05846,0.01670,-0.01670,0.05846,0.0*
%
%ADD34ROTATEDRECTD34*%

D16*
X177825Y-60800D02*
D03*
X177850Y-57000D02*
D03*
D17*
X180975Y-60800D02*
D03*
X181000Y-57000D02*
D03*
D18*
X32677Y-66142D02*
D03*
X28740D02*
D03*
X28839Y-48130D02*
D03*
X32776D02*
D03*
D19*
X28508Y-35917D02*
D03*
Y-32768D02*
D03*
Y-13476D02*
D03*
Y-10327D02*
D03*
D20*
Y-30012D02*
D03*
Y-28043D02*
D03*
Y-26075D02*
D03*
Y-24106D02*
D03*
Y-16232D02*
D03*
Y-18201D02*
D03*
Y-20169D02*
D03*
Y-22138D02*
D03*
D21*
X37750Y-34646D02*
D03*
Y-12106D02*
D03*
X15748Y-74803D02*
D03*
Y-62598D02*
D03*
D22*
X37750Y-37795D02*
D03*
Y-8957D02*
D03*
X15748Y-77953D02*
D03*
Y-65748D02*
D03*
D23*
X37863Y-68965D02*
D03*
X77135Y-91406D02*
D03*
X93768Y-54005D02*
D03*
X65785Y-36356D02*
D03*
X97213Y-74871D02*
D03*
X65256Y-41339D02*
D03*
X60464Y-46783D02*
D03*
X93670Y-78414D02*
D03*
D24*
X40090Y-71192D02*
D03*
X79362Y-93633D02*
D03*
X95995Y-56232D02*
D03*
X68012Y-38583D02*
D03*
X99440Y-77098D02*
D03*
X63029Y-39112D02*
D03*
X58237Y-44556D02*
D03*
X95897Y-80641D02*
D03*
D25*
X75774Y-82002D02*
D03*
X77166Y-80610D02*
D03*
X78558Y-79218D02*
D03*
X79950Y-77826D02*
D03*
X81342Y-76434D02*
D03*
X82734Y-75042D02*
D03*
X84126Y-73650D02*
D03*
X85518Y-72258D02*
D03*
X86910Y-70866D02*
D03*
X88301Y-69474D02*
D03*
X89693Y-68082D02*
D03*
X91085Y-66690D02*
D03*
X71598Y-47203D02*
D03*
X70206Y-48595D02*
D03*
X68814Y-49987D02*
D03*
X67422Y-51379D02*
D03*
X66030Y-52771D02*
D03*
X64638Y-54163D02*
D03*
X63246Y-55555D02*
D03*
X61854Y-56947D02*
D03*
X60462Y-58339D02*
D03*
X59071Y-59731D02*
D03*
X57679Y-61123D02*
D03*
X56287Y-62515D02*
D03*
D26*
X91085D02*
D03*
X89693Y-61123D02*
D03*
X88301Y-59731D02*
D03*
X86910Y-58339D02*
D03*
X85518Y-56947D02*
D03*
X84126Y-55555D02*
D03*
X82734Y-54163D02*
D03*
X81342Y-52771D02*
D03*
X79950Y-51379D02*
D03*
X78558Y-49987D02*
D03*
X77166Y-48595D02*
D03*
X75774Y-47203D02*
D03*
X56287Y-66690D02*
D03*
X57679Y-68082D02*
D03*
X59071Y-69474D02*
D03*
X60462Y-70866D02*
D03*
X61854Y-72258D02*
D03*
X63246Y-73650D02*
D03*
X64638Y-75042D02*
D03*
X66030Y-76434D02*
D03*
X67422Y-77826D02*
D03*
X68814Y-79218D02*
D03*
X70206Y-80610D02*
D03*
X71598Y-82002D02*
D03*
D27*
X73686Y-64602D02*
D03*
D28*
X38268Y-26969D02*
D03*
Y-23228D02*
D03*
Y-19488D02*
D03*
X48150D02*
D03*
Y-23228D02*
D03*
Y-26969D02*
D03*
D29*
X47607Y-87728D02*
D03*
X52725Y-76310D02*
D03*
X53051Y-88976D02*
D03*
X96291Y-69359D02*
D03*
X59283Y-79201D02*
D03*
D30*
X49834Y-85501D02*
D03*
X54952Y-74083D02*
D03*
X50824Y-91203D02*
D03*
X94064Y-71586D02*
D03*
X57056Y-81428D02*
D03*
D31*
X79612Y-43715D02*
D03*
X82396Y-40931D02*
D03*
X68616Y-87388D02*
D03*
X65833Y-90171D02*
D03*
X91423Y-98833D02*
D03*
X94207Y-96049D02*
D03*
X99128Y-91128D02*
D03*
X96344Y-93912D02*
D03*
X87486Y-78164D02*
D03*
X90270Y-75380D02*
D03*
X49325Y-61994D02*
D03*
X46541Y-64778D02*
D03*
D32*
X40099Y-83634D02*
D03*
X49114Y-79921D02*
D03*
X43811Y-74618D02*
D03*
D33*
X7874Y-76772D02*
D03*
Y-88583D02*
D03*
Y-52756D02*
D03*
Y-64567D02*
D03*
D34*
X91522Y-85938D02*
D03*
X86233Y-91227D02*
D03*
M02*
